MONGODB_URL = "mongodb+srv://Dilan:pass1234@cluster0.zkuzpr6.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dcnpztnlu"

CLOUDINARY_API_KEY = "897361128215514"

CLOUDINARY_API_SECREAT = "KVnRbaSpK45GEw2t5VtjNmpuMFY"